<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anushka Nambiar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-09 04:05:39 PM"/>
        <attribute name="created" value="QW51c2hrYSBOYW1iaWFyO0RFU0tUT1AtVEM3UTcyOTsyMDIwLTExLTE4OzA0OjIxOjU0IFBNOzM3NTI="/>
        <attribute name="edited" value="QW51c2hrYSBOYW1iaWFyO0RFU0tUT1AtVEM3UTcyOTsyMDIwLTEyLTA5OzA0OjA1OjM5IFBNOzM7Mzg2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="rem" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;ENTER A NUMBER&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <while expression="temp&gt;0">
                <assign variable="rem" expression="temp%10"/>
                <assign variable="sum" expression="sum+(rem*rem*rem)"/>
                <assign variable="temp" expression="temp/10"/>
            </while>
            <if expression="sum==num">
                <then>
                    <output expression="&quot;AMSTRONG NUMBER&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NOT AN ARMSTROMG NUMBER&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="armstrong" type="None" variable="">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="temp, rem, sum" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
